PORT=4200
DB_TYPE=postgres
DB_PORT=5432
DB_USER=your_db_name
DB_PASS=your_db_pass
DB_NAME=your_db_name
DB_HOST=localhost
JWT_KEY=your_jwt_secret

MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_USER=your_mail_user
MAIL_PASS=your_mail_pass
MAIL_FROM=your_mail_from


# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}